{
  "name": "@agenttech/tpay-cli",
  "version": "0.0.6-alpha.2",
  "description": "T402 CLI for agent automation",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "tpay": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --target node --external sodium-native --outfile dist/index.js",
    "build:binary": "bun build --compile src/index.ts --outfile tpay",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "author": "TianyiLi",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agent-tech/t402-cli.git"
  },
  "bugs": {
    "url": "https://github.com/agent-tech/t402-cli/issues"
  },
  "homepage": "https://github.com/agent-tech/t402-cli#readme",
  "keywords": [
    "t402",
    "x402",
    "usdt",
    "solana",
    "payment",
    "cli"
  ],
  "dependencies": {
    "commander": "^12.1.0",
    "@solana/keys": "^6.4.0",
    "@solana/web3.js": "^1.98.0",
    "@tetherto/wdk-wallet-solana": "1.0.0-beta.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest",
    "typescript": "^5"
  }
}
